/* ======================== Base ======================== */
body {
	margin-bottom: 3em;
	overflow-x: hidden;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: #f2eded;
	color: #333;
	transition: background 0.3s ease;
}

#dashboard {
	position: relative;
	overflow-y: auto;
	transition: 0.5s opacity ease-in-out;
}

/* ======================== App Sections ======================== */
.appSection {
	width: 98%;
	margin: 1em auto;
	padding-bottom: 0.1em;
	border-radius: 10px;
	background: #ffffff;
	box-shadow: 0 4px 8px rgba(0,0,0,0.08);
	transition: box-shadow 0.2s ease;
	flex-wrap: wrap;
}

.appSection .middle {
	flex-direction: row;
}

.appSection:hover {
	box-shadow: 0 8px 16px rgba(0,0,0,0.12);
}

.appSection .bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 4px 0px 8px;
	height: 1.8em;
	border-radius: 6px 6px 0 0;
	background: linear-gradient(90deg, var(--col1), var(--col2));
	font-weight: bold;
}

.appSection .bar span {
	font-size: 1.35em;
	color: var(--tc);
}

/* ======================== Apps ======================== */
.app {
	display: block;
	margin-top: .3em;
	position: relative; /* enable positioning for child elements */
	width: 5em;
	max-width: 250px;
	margin: 5px;
	padding: 6px;
	border: none;
	border-radius: 10px;
	background: #e0e5ec;
	font-weight: bold;
	color: #3b3b3b;
	text-align: center;
	cursor: pointer;
	transition: transform 0.15s ease, background 0.2s ease, box-shadow 0.15s ease;
}

.app .upd, .app .ns {
	position: absolute;
	top: 2px;
	right: 2px;
	width: 1.3em;
	aspect-ratio: 1 / 1;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
}

.app .upd {
	background: #ffa600;
}

.app .ns {
	background: #ff552b;
}

.app img {
	width: 95%;
	aspect-ratio: 1/1;
	border-radius: 15px;
	background: linear-gradient(135deg, var(--col1), var(--col2));
	z-index: 1;
}

.app:hover {
	transform: translateY(-3px) scale(1);
	box-shadow: 0 8px 16px rgba(31, 111, 235, 0.25);
}

/* ======================== Task Styling ======================== */
.task {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: calc(100% - 2.1em);
	background: linear-gradient(145deg, #fafbfc, #f0f3f7);
	border: none;
	z-index: 1999;
	box-shadow: inset 0 0 15px rgba(0,0,0,0.05);
	transition: background 0.3s ease;
}

.task .bar {
	height: 1.1em;
	border-bottom: 1px solid #cfd3d9;
	background: #edf1f6;
	transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.task .bar span {
	margin-left: 6px;
	float: left;
}

.task .bar button {
	height: 100%;
	aspect-ratio: 1;
	margin-right: 2px;
	background: #d8dbe0;
	border: none;
	font-weight: bolder;
	color: #111;
	cursor: pointer;
	float: right;
	transition: background 0.2s ease;
}

.task .bar button:hover {
	background: #c8cdd3;
}

.task iframe {
	border: none;
	width: 100%;
	height: calc(100% - 1.3em);
	transition: opacity 0.2s ease;
}