<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nivix Store</title>
	<link rel="stylesheet" href="index.css" id="mainStyle">
</head>
<body>
	<div id="shade"></div>
	<div class="panel" id="quitMenu">
		<div class="middle">
			<center>
				<div class="loader"></div><br>
				<span>Saving Inventory...</span><br>
				<span>Please don't close Store or turn off your device.</span>
			</center>
		</div>
	</div>
	<div class="tab" id="loadScreen" style="display: block;">
		<div class="middle">
			<img src="logo.png" class="loadingLogo"><br>
			<div class="loader"></div>
			<div class="footer">
				<button onclick="quit()">Quit</button>
				<center>
					<span>v0.1.0</span>
				</center>
			</div>
		</div>
	</div>
	<div class="tab" id="workpanel">
		<div class="navigation">
			<div class="nav-buttons">
				<button id="addItem"><img src="assets/add.png" onclick="openPanel('addItemPanel')">Add</button>
				<button id="removeItem" onclick="removeSelectedItems()" disabled><img src="assets/remove.png">Delete</button>
				<button id="editItem" onclick="editSelectedItem()" disabled><img src="assets/edit.png">Edit</button>
				<button id="itemDetails" onclick="detailItem()" disabled><img src="assets/details.png">Details</button>
				<button id="settings" onclick="openPanel('settingsPanel')"><img src="assets/settings.png">Options</button>
				<button id="save"><img src="assets/save.png">Save</button>
				<button id="quit" onclick="quit()"><img src="assets/quit.png">Quit</button>
			</div>
		</div>
		<div class="explorer">
			<div class="sortBar">
				<div class="nameSection"><span>Item Name</span></div>
				<div class="dateSection"><span>Date Modified</span></div>
				<div class="locationSection"><span>Location</span></div>
				<div class="keywordSection"><span>Keyword(s)</span></div>
				<div class="amountSection"><span>Quantity</span></div>
			</div>
			<div id="explorerItems"></div>
			<input type="search" id="explorerSearchBar" placeholder="Search">
		</div>
		<div class="panel" id="addItemPanel">
			<div class="navigation">
				<div class="nav-buttons">
					<button onclick="closePanel('addItemPanel')"><img src="assets/cancel.png">Cancel</button>
					<button onclick="addItem()"><img src="assets/accept.png">Add</button>
				</div>
			</div>
			<div class="content">
				<center>
					<input type="text" id="addItem-name" placeholder="Item Name (Required)"><br>
					<input type="text" id="addItem-location" placeholder="Item Location (Required)"><br>
					<input type="number" id="addItem-quantity" placeholder="Item Quantity (Required)"><br>
					<textarea id="addItem-keywords" placeholder="Item Keyword(s) separated by commas, example: processor, ram"></textarea><br><br>
					<span id="addItem-output"></span>
				</center>
			</div>
		</div>
		<div class="panel" id="editItemPanel">
			<div class="navigation">
				<div class="nav-buttons">
					<button onclick="closePanel('editItemPanel')"><img src="assets/cancel.png">Cancel</button>
					<button onclick="editItem()"><img src="assets/accept.png">Edit</button>
				</div>
			</div>
			<div class="content">
				<center>
					<input type="text" id="editItem-name" placeholder="Item Name (Required)"><br>
					<input type="text" id="editItem-location" placeholder="Item Location (Required)"><br>
					<input type="number" id="editItem-quantity" placeholder="Item Quantity (Required)"><br>
					<textarea id="editItem-keywords" placeholder="Item Keyword(s) separated by commas, example: processor, ram"></textarea><br><br>
					<span id="editItem-output"></span>
				</center>
			</div>
		</div>
		<div class="panel" id="itemDetailPanel">
			<div class="navigation">
				<div class="nav-buttons">
					<button onclick="closePanel('itemDetailPanel')"><img src="assets/cancel.png">Close</button>
				</div>
			</div>
			<div class="content">
				<center>
					<div class="section">
						<label for="detailItem-name">Decoded Name:</label><br>
						<input type="text" id="detailItem-name" disabled>
					</div>
					<br>
					<div class="section">
						<label for="detailItem-name-encoded">Encoded Name:</label><br>
						<input type="text" id="detailItem-name-encoded" disabled>
					</div>
					<br>
					<div class="section">
						<label for="detailItem-location">Decoded Location:</label><br>
						<input type="text" id="detailItem-location" disabled>
					</div>
					<br>
					<div class="section">
						<label for="detailItem-location-encoded">Encoded Location:</label><br>
						<input type="text" id="detailItem-location-encoded" disabled>
					</div>
					<br>
					<div class="section">
						<label for="detailItem-keywords">Decoded Keywords:</label><br>
						<textarea id="detailItem-keywords" disabled></textarea>
					</div>
					<br>
					<div class="section">
						<label for="detailItem-keywords-encoded">Encoded Keywords:</label><br>
						<textarea id="detailItem-keywords-encoded" disabled></textarea>
					</div>
					<br>
					<div class="section">
						<label for="detailItem-quantity">Quantity:</label><br>
						<input type="number" id="detailItem-quantity" disabled>
					</div>
					<br>
					<div class="section">
						<label for="detailItem-modified">Date Modified:</label><br>
						<input type="text" id="detailItem-modified" disabled>
					</div>
				</center>
			</div>
		</div>
		<div class="panel" id="settingsPanel">
			<div class="navigation">
				<div class="nav-buttons">
					<button onclick="closePanel('settingsPanel')"><img src="assets/cancel.png">Close</button>
				</div>
			</div>
			<div class="content">
				<h4>Theme Color</h4>
				<input type="color" onchange="updateThemeColor(this.value)"><br>
				<button onclick="updateThemeColor('default')">Reset to Default</button>
			</div>
		</div>
	</div>
	<script defer src="index.js"></script>
</body>
</html>